<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal</title>


  <script>
    const modal = document.getElementById('myModal');

    function abrirModal() {
      modal.classList.add('show-modal');
    }

    function fecharModal() {
      modal.classList.remove('show-modal');
    }
  </script>
</head>

<body>
  <div class="modal" id="myModal">
    <div class="modal-content">
      <!-- Conteúdo da modal -->
      <h2>Minha Modal</h2>
      <p>Conteúdo da modal aqui.</p>
      <button onclick="fecharModal()">Fechar</button>
    </div>
  </div>

  <div class="icon-container">
    <!-- Ícone que abre a modal -->
    <img src="../icons/interrogation.svg" alt="Abrir Modal" onclick="abrirModal()">
  </div>


</body>

<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
  }

  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 100%;
    /* Inicialmente, a modal estará fora da tela à direita */
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Fundo escuro semi-transparente */
    z-index: 1;
    transition: left 0.3s ease;
    /* Animação de deslize */
  }

  .modal-content {
    background-color: white;
    width: 80%;
    max-width: 400px;
    margin: 10% auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  /* Estilo do ícone */
  .modal img {
    width: 50px;
    height: 50px;
    cursor: pointer;
  }

  /* Quando a classe 'show-modal' é adicionada à modal, ela desliza para a esquerda */
  .show-modal {
    left: 0;
  }
</style>

</html>